{
  "manifest_version": 2,
  "name": "RatForge",
  "version": "2.0.0",
  "description": "All-in-one icon toolkit — resize, mask, preview, and export icons for every platform with favicon, manifest, and format support.",
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_16x16.png",
      "32": "icons/icon_32x32.png",
      "48": "icons/icon_48x48.png",
      "128": "icons/icon_128x128.png"
    },
    "default_title": "RatForge"
  },
  "icons": {
    "16": "icons/icon_16x16.png",
    "32": "icons/icon_32x32.png",
    "48": "icons/icon_48x48.png",
    "64": "icons/icon_64x64.png",
    "128": "icons/icon_128x128.png",
    "192": "icons/icon_192x192.png",
    "256": "icons/icon_256x256.png",
    "512": "icons/icon_512x512.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "downloads",
    "storage",
    "menus"
  ],
  "web_accessible_resources": [
    "*.png",
    "*.html",
    "*.js",
    "*.css",
    "*.json"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "author": "ratlabs.tech",
  "homepage_url": "https://ratlabs.tech",
  "short_name": "RatForge",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Open RatForge"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ratforge@ratbyte.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "collectsTechnicalData": false,
        "collectsInteractionData": false,
        "collectsLocationData": false
      }
    }
  }
}
